<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a89055824c42a898b0222014848a93" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DejtingModel.Post" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DejtingModel.Request" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DejtingModel.Friend" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="DejtingModel.UserInfo" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="DejtingModel.FK__Friends__FriendI__3B75D760" />
        <AssociationConnector Association="DejtingModel.FK__Friends__UserID__3A81B327" />
        <AssociationConnector Association="DejtingModel.FK__Posts__RecieverI__2C3393D0" />
        <AssociationConnector Association="DejtingModel.FK__Posts__SenderID__2B3F6F97" />
        <AssociationConnector Association="DejtingModel.FK__Requests__Reciev__300424B4" />
        <AssociationConnector Association="DejtingModel.FK__Requests__Sender__2F10007B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>